{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBCS": "data source=MANPRITVIRENDER\\SQLEXPRESS;database=FitnessTrackerDB;integrated security=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "aW7rFHIDMRFsIdMS7PZWJgCYl4Nh1sc0Cv0vMDdAZII=",
    "Issuer": "Fitness Tracker",
    "Audience": "Members,Trainer,WorkoutPlan"
  },

  "AllowedHosts": "*"
}
